{
  "dependencies": {
    "highlight.js": "^11.6.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "cssnano": "^5.1.12",
    "vite": "^3.0.0"
  },
  "scripts": {
    "build": "vite build"
  }
}
